<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./assets/contents.css" />
  <meta charset="UTF-8">
  <title>청첩장</title>
</head>
<body>
  <div class="ry-wedding-box">
    <div class="ry-title-box">
      <h1>WEDDING invitations</h1>
    </div>
    <section class="ry-contents-box">
      <div class="photo"><img src="./images/weddingpicture.jpg" alt="웨딩사진"/></div><!-- 사진 -->
      <div class="names">강류현 ♥ 김우빈</div><!-- 이름 -->
      <div class="bedge">
        <span>SAVE THE DATE</span>
      </div><!-- 날짜뱃지 -->
    </section>
  </div>
</body>
</html>